<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="keywords"
      content="Shivali Gulati, Educatx, Tutor, App, Learn, Courses, Khan Academy, Register, Congressional App Challenge, Kode With Klossy, California"
    />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/4d634373-ba9a-4650-ab52-95880333cafc%2Fimage%20(39).png?v=1572156681662"
    />
    <title>Educatx Blog</title>
    <link rel="stylesheet" href="/students.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="https://educatx.glitch.me/index.html" class="active">Educatx</a>
      <a href = "https://educatx.glitch.me/blog.html">Blog</a>
      <a href = "https://educatx.glitch.me/blogpost.html">Publish</a>
      <a href="https://educatx.glitch.me/calendar.html">Calendar</a>
      <a href="https://educatx.glitch.me/students.html">Students</a>
      <a href="https://educatx.glitch.me/tutors.html">Tutors</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="main">
      <div id="app">
        <br />
        <br />
        <h1 id="titleoftutors">Blog Posts</h1>
        <center>
          <p id="titleoftutors">
            Interested in submiting a blogpost? Sign up
            <a href="https://educatx.glitch.me/blogpost.html?#">here</a>
          </p>
        </center>
        <ul>
          <br />
          <br />
          <br />
          <li v-for="item in items">
            <br />
            <br />
            <img
              :src="item['fields']['Attachments'][0]['thumbnails']['large']['url']"
              class="photos"
              alt=""
              v-if="item['fields']['Attachments']"
              width="150"
            />
            <h3>{{ item['fields']['PostName'] }}</h3>
            <p class="subtitle">
              <strong>Author: </strong>{{ item['fields']['Author'] }}
            </p>
            <p class="subtitle">
              <strong>Date: </strong>{{ item['fields']['Date'] }}
            </p>
            <p align="left" class="posts">{{ item['fields']['Post'] }}</p>
          </li>
        </ul>
      </div>
      <!--app-->

      <!-- Include Dependancy Scripts -->
      <script type="text/javascript" src="https://unpkg.com/vue"></script>
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"
      ></script>
      <script type="text/javascript">
        var app = new Vue({
          el: "#app",
          data: {
            items: []
          },
          mounted: function() {
            this.loadItems();
          },
          methods: {
            loadItems: function() {
              // Init variables
              var self = this;
              var app_id = "apppX2bgvINN0mBcK";
              var app_key = "keyshueV3DkDUSrR7";
              this.items = [];
              axios
                .get(
                  "https://api.airtable.com/v0/" +
                    app_id +
                    "/blog?view=Grid%20view",
                  {
                    headers: { Authorization: "Bearer " + app_key }
                  }
                )
                .then(function(response) {
                  self.items = response.data.records;
                })
                .catch(function(error) {
                  console.log(error);
                });
            }
          }
        });
      </script>
      <style>
        h1 {
          text-align: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        li {
          width: 80%;
          background: #ffffff;
          border-radius: 15px;
          padding: 15px;
          text-align: center;
          margin: 50px;
        }
        .subtitle {
          display: inline-block;
        }
        .posts {
          padding: 5%;
        }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        /* Main content */
        .main {
          margin-top: 60px; /* Add a top margin to avoid content overlay */
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
      </style>
      <script src="blog.js"></script>
    </div>
  </body>
</html>
