<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>HTML5 Event Calendar with PHP Backend Sample Project</title>
</head>
<body>
    <h2>
        HTML5 Event Calendar with PHP Backend Sample Project
    </h2>
    <p>
        DayPilot for JavaScript: <a href="http://javascript.daypilot.org/">http://javascript.daypilot.org/</a>
    </p>
    <h3>License</h3>
    <ul>
      <li>This sample project is licensed under Apache License 2.0.
      <li>This tutorial includes jQuery which is released under the MIT License. Read more about <a href="https://jquery.org/license/">jQuery licensing</a>.
    </ul>    
    <h3>
        DayPilot Documentation
    </h3>
    <ul>
        <li><a href="https://doc.daypilot.org/">Documentation</a></li>
        <li><a href="https://javascript.daypilot.org/demo/lite/">Demo</a></li>
        <li><a href="https://javascript.daypilot.org/download/">Download</a></li>
    </ul>
</body>
</html>
